uuid: 1cccb1b8-2895-4391-bbb0-fed575b7f429
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - legourmand
_core:
  default_config_hash: qQm6V9netJjLJByPLCBx_FYqFr3xIt7v8l0MSLcDm7s
id: legourmand_main_menu
theme: legourmand
region: header
weight: -3
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Navigation principale'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
