uuid: cf2b29b7-a5b3-48e9-95f7-e109838cf9e0
langcode: en
status: true
dependencies:
  config:
    - system.menu.tools
  module:
    - system
  theme:
    - zurb_foundation
_core:
  default_config_hash: nZDl4J9eNBOsTCybHEC7cLMK3FV1YoTVdzRj6Th8OKw
id: zurb_foundation_tools
theme: zurb_foundation
region: header
weight: -2
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Outils
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
