uuid: 7e0af12d-76a2-4a79-9540-89fcad766d86
langcode: fr
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_dish_type
field_name: field_dish_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
